# ProjectManage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/projectmanage/api/: ApiConfigModule.kt  ApiService.kt
app/src/main/java/com/zx/projectmanage/app/: ConstStrings.kt  MyApplication.kt  OutExtension.kt
app/src/main/java/com/zx/projectmanage/base/: BaseActivity.kt  BaseFragment.kt  BottomSheetTool.kt  NormalList.kt  SimpleDecoration.kt  UserManager.kt
app/src/main/java/com/zx/projectmanage/module/dataanalysis/ui/: AnalysisMainFragment.kt
app/src/main/java/com/zx/projectmanage/receiver/: AliPushReceiver.kt
app/src/main/res/drawable/: icon_data_getlocation.xml  icon_fliter.xml  icon_next.xml  icon_toolbar_back.xml  icon_user_message.xml  icon_user_warn.xml  selector_main_analysis.xml  selector_main_application.xml  selector_main_supervise.xml  selector_main_user.xml  shape_btn_bg.xml  shape_cancelbtn_bg.xml  shape_circle_corner_blue.xml  shape_circle_corner_blue_checked.xml  shape_data_shadow.xml  shape_login_bg.xml  shape_normal_edit.xml  shape_search_funcbg.xml  title_rangle.xml
app/src/main/res/drawable-xxhdpi/: toolbar_ic_back.xml  toolbar_ic_back_white.xml
app/src/main/res/layout/: activity_approve_process.xml  activity_approve_score.xml  activity_base_web.xml  activity_camera.xml  activity_camera_preview.xml  activity_construction_data.xml  activity_construction_report.xml  activity_construction_report_child.xml  activity_contruction_macro_report_info.xml  activity_device_audit.xml  activity_device_report.xml  activity_document.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_patrol.xml  activity_project_base_infomation.xml  activity_project_progress.xml  activity_splash.xml  dialog_filter_project.xml  flowlayout_textview_selected.xml  fragment_analysis_main.xml  fragment_application_main.xml  fragment_approve_sub_process.xml  fragment_map.xml  fragment_procedure_report.xml  fragment_process_emputy.xml  fragment_supervise_main.xml  fragment_user.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_opt_layout.xml  image_text_dialog.xml  item_application_func.xml  item_approve_score_edit.xml  item_construction_data_location.xml  item_construction_data_select.xml  item_construction_data_step.xml  item_data_step_file.xml  item_device_info_edit.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  image_styles.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_map/: build.gradle
module_map/src/androidTest/java/com/gt/module_map/: ExampleInstrumentedTest.kt
module_map/src/main/: AndroidManifest.xml
module_map/src/main/java/com/zx/module_map/tool/: ShapeTool.kt
module_map/src/main/java/com/zx/module_map/view/measure/: MeaLayerManager.kt  MeaListener.kt  MeaOptManager.kt  MeaUtil.kt  MeasureHelper.kt  MeasureView.kt
module_map/src/main/res/drawable/: calleft_selector.xml  calright_selector.xml  selector_call_left.xml  selector_call_right.xml
module_map/src/main/res/layout/: map_meamenu_layout.xml  map_measure_layout.xml
module_map/src/main/res/values/: colors.xml
module_map/src/test/java/com/gt/module_map/: ExampleUnitTest.kt
zxmap/: build.gradle  proguard-rules.pro
zxmap/src/main/: AndroidManifest.xml
zxmap/src/main/java/com/lt/zxmap/bean/: CalculateArea.java
zxmap/src/main/java/com/lt/zxmap/identify/: ZxMapIdentify.kt
zxmap/src/main/java/com/lt/zxmap/tool/: CoordTransTool.java  FilterTool.java  GeojsonStyleTool.kt  LocationEditTool.kt  MapTool.java
zxmap/src/main/java/com/lt/zxmap/view/: LocationFuncView.java  MapMeasureView.java  MaxWidthCardView.java  MeaLayerManager.java  MeaListener.java  MeaOptManager.java  MeaStatusListener.java  MeaToolAdapter.java  MeaToolBean.java  MeaUtil.java  MeasureHelper.java
zxmap/src/main/java/com/lt/zxmap/view/BubbleView/: MBubbleRelativeLayout.java  MBubbleView.java
zxmap/src/main/java/com/lt/zxmap/view/dragView/: DragDrawResultListener.java  DragDrawView.java  DragViewManager.kt
zxmap/src/main/res/drawable/: calleft_selector.xml  callout_left.xml  callout_right.xml  calright_selector.xml  delete.xml  icon_center_symbol.xml  icon_mea_center.xml  icon_mea_circle.xml  icon_mea_draw.xml  icon_mea_gps.xml  icon_mea_input.xml  icon_mea_list.xml  icon_mea_next.xml  icon_mea_point_delete.xml  icon_mea_point_edit.xml  icon_mea_rectangle.xml  icon_mea_tool_close.xml  icon_mea_tool_close2.xml  icon_mea_tool_open.xml  icon_mea_tool_open2.xml  input_cursor_white.xml  mea_shape.xml  mea_text.xml  selector_call_left.xml  selector_call_right.xml  selector_mea_tools.xml  shape_identify_bg.xml  shape_identify_func.xml  shape_identify_title.xml  shape_map_measure.xml  shape_mea_bottom.xml  shape_point_list.xml
zxmap/src/main/res/layout/: item_identify_func.xml  item_mea_point_items.xml  item_mea_point_list.xml  item_mea_tool.xml  layout_identify.xml  layout_map_location.xml  layout_mea_point_list.xml  layout_mea_shape.xml  layout_measure_tool_msg.xml  map_identify_item.xml  map_measure_layout.xml  map_move_measure_layout.xml
zxmap/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
zxmvp/: build.gradle  proguard-rules.pro
zxmvp/src/main/java/com/frame/zxmvp/base/: BaseModel.java  IView.java  RxBaseActivity.java  RxBaseFragment.java
zxmvp/src/main/java/com/frame/zxmvp/baseapp/: BaseApplication.java
zxmvp/src/main/java/com/frame/zxmvp/basebean/: BaseRespose.java
zxmvp/src/main/java/com/frame/zxmvp/baserx/: RxBus.java  RxHelper.java  RxSubscriber.java  ServerException.java
zxmvp/src/main/java/com/frame/zxmvp/commonutils/: Preconditions.java
zxmvp/src/main/java/com/frame/zxmvp/http/: AppDelegate.java  RequestInterceptor.java
zxmvp/src/main/java/com/frame/zxmvp/http/download/: DownInfo.java  DownloadInterceptor.java  DownloadResponseBody.java  ProgressDownSubscriber.java
zxmvp/src/main/java/com/frame/zxmvp/http/unzip/: HttpProgressListener.java  ZipUtils.java
zxmvp/src/main/java/com/frame/zxmvp/http/upload/: UploadRequestBody.java
(+303 files in other folders)
