<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:padding="5dp"
        stv:sBackgroundDrawableRes="@color/white"
        stv:sCenterTextSize="@dimen/text_big_size"
        stv:sCenterTextString="工序进度"
        stv:sLeftIconHeight="@dimen/toolbar_back_width"
        stv:sLeftIconRes="@drawable/icon_toolbar_back"
        stv:sLeftIconWidth="@dimen/toolbar_back_width" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_line_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/white" />
</LinearLayout>