<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shape="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.allen.library.shape.ShapeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.allen.library.SuperTextView
            android:id="@+id/super_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            shape:sCenterTopTextColor="@color/default_text_color"
            shape:sLeftBottomLines="1"
            shape:sLeftBottomMaxEms="100"
            shape:sLeftBottomTextColor="@color/default_text_color"
            shape:sLeftBottomTextSize="@dimen/text_normal_size"
            shape:sLeftTopTextColor="@color/default_text_color"
            shape:sLeftTopTextSize="@dimen/text_normal_size"
            shape:sLeftViewGravity="left_center"
            shape:sRightTextColor="@color/default_text_color"
            shape:sRightTvDrawableRight="@drawable/icon_next"
            shape:sTextViewDrawablePadding="3dp"
            shape:sUseRipple="false" />

    </com.allen.library.shape.ShapeFrameLayout>


</LinearLayout>