<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reportList"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    stv:sDividerLineType="bottom"
    stv:sDividerLineColor="@color/default_text_color"
    stv:sRightIconRes="@drawable/icon_next"
    android:orientation="vertical">
</com.allen.library.SuperTextView>