<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <TextView
            android:id="@+id/tv_sheet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/tv_sheet_cancel"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_toLeftOf="@id/tv_sheet_submit"
            android:background="@color/red8e"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/tv_sheet_submit"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />

    <FrameLayout
        android:id="@+id/fm_sheet_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>