<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_standard_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_normal_edit"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="@dimen/text_normal_size" />

        <Button
            android:id="@+id/btn_standard_search"
            style="@style/MyBtnStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="查询" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_standard_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>