apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api(name: 'zxmap-1.1.0', ext: 'aar')
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    api 'com.mapzen.android:lost:3.0.0'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'org.mockito:mockito-core:2.2.27'
    testImplementation 'junit:junit:4.12'

    implementation('com.github.StannyBing:ZXUtils:2.3.7') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
}
